# ES_LOCAL_VERSION=8.16.0
# ES_LOCAL_CONTAINER_NAME=es-local-dev
# ES_LOCAL_PASSWORD=nm5cEWcc
# ES_LOCAL_URL=http://localhost:9200
# ES_LOCAL_PORT=9200
# ES_LOCAL_HEAP_INIT=128m
# ES_LOCAL_HEAP_MAX=2g
# ES_LOCAL_DISK_SPACE_REQUIRED=1gb
# KIBANA_LOCAL_CONTAINER_NAME=kibana-local-dev
# KIBANA_LOCAL_PORT=5601
# KIBANA_LOCAL_PASSWORD=iTwsIgzn
# KIBANA_ENCRYPTION_KEY=HBPKXbJ35g8x0JxEjp1lHtrqj63LsWQs
# ES_LOCAL_API_KEY=dmFxd1VwTUJTU2ZPVlp6M3lsZ1I6X2dxU2plR2dTR3FlS1FHNVo5VkdYQQ==


# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=nm5cEWcc

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=iTwsIgzn

# Version of Elastic products
STACK_VERSION=8.16.0

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=myproject